#extends('layouts/main')

#section('content')
<h2>{{ $appName }}</h2>

    #if ($message = flash()->get('success'))
        <div class="alert alert-success">
            {{ $message }}
        </div>
    #endif

    #if ($message = flash()->get('username'))
        <div class="alert alert-danger">
            {{ $message }}
        </div>
    #endif

    #if ($errors = flash()->get('errors'))
        <div class="alert alert-danger">
            <ul>
                #foreach ($errors as $field => $message)
                    <li>{{ $message }}</li>
                #endforeach
            </ul>
        </div>
    #endif


    <div class="card mb-3">
        <div class="card-body">
            <form method="post" action="/users">
                <div class="form-group">
                    <label class="form-label" for="username">Username</label>
                    <input class="form-control" autofocus name="username" id="username" />
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="password">Password</label>
                    <input class="form-control" autofocus name="password" id="password" />
                </div>

                <button class="btn btn-sm btn-primary mt-2" type="submit">Submit</button>
            </form>
        </div>
    </div>

    <ul>
        #foreach ($users as $user)
            <li>{{ $user['username'] }}</li>
        #endforeach
    </ul>

    #if (count($users) === 0)
        <p>No users found.</p> 
    #endif
#endsection
